<?php
//скрипт создает файл и записывает в него значение
$number = mt_rand(0, PHP_INT_MAX); //создаем числовое значение от 0 до макимального подеерживаемого
$time = date("Y-jS-F-g-i-s"); //создаем имя файла (согласно дате и времени в данній момент)
$fn = fopen($time, 'x+'); //создаем файл в рабочем каталоге
fwrite($fn, $number); //записываем в файл значение числовой переменной $number
fclose($fn); //выходим из файла
echo "запись прошла успешно";